
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Y3RranZka2tzZ3RsZnRweGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzEwODEsImV4cCI6MjA1MzIwNzA4MX0.k9h5R22sFDGQBf_6V_XFhcNaWEjCPmFpRtOiloTy98Y
VITE_SUPABASE_URL=https://jwctkjvdkksgtlftpxft.supabase.co